<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Melange Basic Template</title>
    <script type="module" src="/src/ReactApp.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
